{
	"version": "0.1.7",
	"name": "docFinder",
	"description": "A documentation searching service by AKLP.gr Projects and Adonis K.",
	"launch_path": "/index.html",
	"icons": {
		"60": "/assets/img/images/firefox-60/icon.png",
		"90": "/assets/img/images/firefox-90/icon.png",
		"120": "/assets/img/images/firefox-120/icon.png",
		"128": "/assets/img/images/firefox-128/icon.png"
	},
	"developer": {
		"name": "Adonis K.",
		"url": "http://varemenos.com"
	},
	"installs_allowed_from": ["*"],
	"locales": {},
	"default_locale": "en"
}
